<!DOCTYPE html>
<html lang="en">

    <head>
	
    <meta charset="utf-8" />	 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="K!sbag Design Studio" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />	   
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="img/favicon.png" rel="shortcut icon" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="js/modernizr.js"></script>

	<title>Carmen Domingo – About me</title>

	</head>
	   <body>
	   
<!--- PAGE LOADING --->	
<div class="preloading fadeIn">	   

	    <div class="container">

	<!--- NAV --->	
	<div class="topnav" id="myTopnav">
		<a href="index.html" class="active"> carmendomingo </a>
		<a href="contact.html">Contact</a>
		<a href="about.html">➺ About</a>
		</a>
	  </div>
	<!--- END NAV --->	

<!--- HERO HEADER --->
<div class="row">
	<div class="col-md-12">
		<div class="hero-bg" >
				<h2> 🚲 📷 👾 🏕 🌊 </h2> <br>
				<h1> Hi, I'm Carmen  </h1>
		</div>
	</div>
</div>
<!--- THE END HERO HEADER --->

<!--- WORK PRESENTATION --->
<section> 
		<div class="row">			
			<div class="col-md-10 col-xs-12">
			   <div class="lg-col-bg" >
					<div class="lg-col-wrt2"> I am a product and digital designer specialised in UX, UI and interaction design. <br> Over the last 8 years, I’ve worked with a wide range of businesses, from startups to more established organisations. I enjoy designing experiences that humanise technology and have social impact.

						<br> <br> I'm passionate about working on complex problems and crafting creative solutions through design thinking, and have a genuine ‘hands-on’ attitude. I use agile user-centred techniques to make complex tasks and systems clearer and simpler for users. 
						
					<br><br> To know more about my professional experience, check out my <a href="https://uk.linkedin.com/in/carmen-domingo/" target="blank_"> 🤓 LinkedIn</a> or <a href="contact.html"> 🤙 get in touch </a>
					</div>						
			   </div>
			</div>
		</div>

		
	</section>
<!--- THE END WORK PRESENTATION --->
		
		<!--- ABOUT PHOTO --->
				<div class="row">
					<div class="col-md-12 col-xs-12">
                       <div class="lg-col-bg" >
                               <img src="img/aboutme/2017_0415_180237_004.JPG" alt="" class="img-lg-col4">					   
                       </div>
	                </div>
				</div>
		<!--- THE ABOUT PHOTO --->		

	    </div>


		<!--- SCRIPTS --->
	            <script src="js/jquery-2.1.1.js"></script>
                <script src="js/main.js"></script>
				<script src="js/bootstrap.min.js"></script>
		<!--- THW END SCRIPTS --->			

<!--- THE PAGE LOADING --->		
		
		</body>		
		
</html>