<!DOCTYPE html>
<html lang="en">

    <head>
	
    <meta charset="utf-8" />	 
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />	   
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="img/favicon.png" rel="shortcut icon" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	
	<script src="js/modernizr.js"></script>

	<title>Carmen Domingo – Samsung</title>

	</head>
	   <body>
	   
<!--- PAGE LOADING --->	
<div class="preloading fadeIn">	   

	    <div class="container">

	<!--- NAV --->	
	<div class="topnav" id="myTopnav">
		<a href="index.html" class="active"> carmendomingo </a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
		</a>
	  </div>
	<!--- END NAV --->	

	<!--- HERO HEADER --->
	<div class="row">
		<div class="col-md-12">
			<div class="hero-bg" >
				<h3> Interactive installation – UX, UI </h3> <br>
				<h1> Samsung brand activation </h1>
			</div>
		</div>
	</div>
<!--- THE END HERO HEADER --->
	
	<!--- WORK PRESENTATION --->
	<section> 
			<div class="row">			
				<div class="col-md-10 col-xs-12">
				   <div class="lg-col-bg" >
						<div class="lg-col-ttl2"> The brief </div>
						<div class="lg-col-wrt2">After spotting our smart drawing device, Samsung’s agency approached us to create an interactive installation to launch the new Galaxy Note9. They wanted us to show the evolution of the S Pen, the signature feature of the Note series, and help people to get creative.

						<br><br> I designed a mini-app which included features created specifically to show off the Galaxy Note9’s tech – the Intelligent Camera & S Pen.
						</div>							
				   </div>
				</div>
	
			</div>		
		</section>
	<!--- THE END WORK PRESENTATION --->
		
<!--- ABOUT PHOTO --->
<div class="row">
	<div class="col-md-12 col-xs-12">
	   <div class="lg-col-bg" >
			   <img src="img/samsung/samsung-westfield.jpeg" alt="" class="img-lg-col4">					   
	   </div>
	</div>
</div>
<!--- THE ABOUT PHOTO --->	
	
<!--- WORK PRESENTATION --->
<section> 
	<div class="row">			
		<div class="col-md-10 col-xs-12">
		   <div class="lg-col-bg" >
			<div class="lg-col-ttl2"> The solution </div>
				<div class="lg-col-wrt2"> This was the first time that our robotic whiteboard was part of a brand installation at this scale. Our own app was still a work in progress and the physical product was being manufactured, so we only had prototype units to work with. This meant that I had to work very closely with engineers to find workarounds for any technical constraints.

				​​​​​​​</div>
		   </div>
		</div>

	</div>		
</section>
<!--- THE END WORK PRESENTATION --->

<!--- ABOUT PHOTO --->

<section> 
	<div class="row">			
		<div class="col-md-6 col-xs-12">
		   <div class="lg-col-bg" >
				<div class="lg-col-wrt2"> 
					<img src="img/samsung/samsung1.jpg" alt="" class="img-lg-col4">
				</div>							
		   </div>
		</div>

		<div class="col-md-6 col-xs-12">
		   <div class="lg-col-bg" >
				<div class="lg-col-wrt2">  
					<img src="img/samsung/samsung3.jpg" alt="" class="img-lg-col4">	
				</div>							
		   </div>
		</div>				
	</div>		
</section>

<!--- THE ABOUT PHOTO --->

<!--- WORK PRESENTATION --->
<section> 
	<div class="row">			
		<div class="col-md-10 col-xs-12">
		   <div class="lg-col-bg" >
				<div class="lg-col-wrt2"> The challenge for the interaction was around how to motivate people to get creative on the spot – as we all know drawing can sometimes be hard if we’re not used to it, and it’s tricky to get ideas when in front of a blank canvas. To put people at ease and get them started, we created a library of SVG stickers that could be dragged and dropped into the canvas and resized. 
				</div>
		   </div>
		</div>

	</div>		
</section>
<!--- THE END WORK PRESENTATION --->

<!--- ABOUT PHOTO --->
<div class="row">
	<div class="col-md-12 col-xs-12">
	   <div class="lg-col-bg" >
			   <img src="img/samsung/samsung2.jpg" alt="" class="img-lg-col4">					   
	   </div>
	</div>
</div>
<!--- THE ABOUT PHOTO --->	


<!--- WORK PRESENTATION --->
<section> 
	<div class="row">			
		<div class="col-md-10 col-xs-12">
		   <div class="lg-col-bg" >
				<div class="lg-col-wrt2"> This is how the experience would work: visitors would take a selfie or photo at that exact moment, which (after their consent) was loaded automatically into the app and available for them to trace with the S Pen. They would then press send and see their drawing come to life, thanks to the drawing tech in front of them. From the same screen, they’d also be able to share their sketches on social media with comments about the experience.
				</div>
		   </div>
		</div>

	</div>		
</section>
<!--- THE END WORK PRESENTATION --->

<!--- WORK PRESENTATION --->
<section> 
	<div class="row">			
		<div class="col-md-10 col-xs-12">
		   <div class="lg-col-bg" >
				<div class="lg-col-ttl2"> The launch </div>
				<div class="lg-col-wrt2"> The pop-up activation took place in a few shopping centres across the UK – Westfield Stratford in London, and the Bullring in Birmingham among others. Through this initiative we were able to help people get creative using the Galaxy Note9 to draw 5000+ sketches in under 4 weeks.
				</div>
		   </div>
		</div>

	</div>		
</section>
<!--- THE END WORK PRESENTATION --->

<!--- ABOUT PHOTO --->
<div class="row">
	<div class="col-md-12 col-xs-12">
	   <div class="lg-col-bg" >
			   <img src="img/samsung/joto+samsung.jpg" alt="" class="img-lg-col4">					   
	   </div>
	</div>
</div>
<!--- THE ABOUT PHOTO --->

<!--- ABOUT PHOTO --->
<div class="row">
	<div class="col-md-12 col-xs-12">
	   <div class="lg-col-bg" >
			   <img src="img/samsung/samsung4.jpg" alt="" class="img-lg-col4">					   
	   </div>
	</div>
</div>
<!--- THE ABOUT PHOTO --->

<!--- ABOUT PHOTO --->
<div class="row">
	<div class="col-md-12 col-xs-12">
	   <div class="lg-col-bg" >
			   <img src="img/samsung/Sketches overview.png" alt="" class="img-lg-col4">					   
	   </div>
	</div>
</div>
<!--- THE ABOUT PHOTO --->

<!--- WORK PRESENTATION --->
<section> 
	<div class="row">			
		<div class="col-md-10 col-xs-12">
		   <div class="lg-col-bg" >
				<div class="lg-col-wrt3"> 
					<strong> Role </strong> Creative & Design Lead <br>
					<strong> Responsibilities </strong> End-to-end design and project management, UX, UI visual design, prototyping & testing on-site <br>
					<strong> Launch date </strong> 2018 
					</div>
		   </div>
		</div>

	</div>		
</section>
<!--- THE END WORK PRESENTATION --->

<!--- FOOTER --->		
<div class="divider">
	<div class="divider">
		<button onclick="history.back()" class="button-48" role="button"><span class="text"> Back to Work </span></button>
	</div>
<!--- THE END FOOTER --->


		<!--- SCRIPTS --->
	            <script src="js/jquery-2.1.1.js"></script>
                <script src="js/main.js"></script>
				<script src="js/bootstrap.min.js"></script>
		<!--- THW END SCRIPTS --->			

<!--- THE PAGE LOADING --->		
		
		</body>		
		
</html>